<!DOCTYPE html>
<html lang="en">
<head>
	<title>MALLAREDDY UNIVERSITY</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, Pokhara, IT College, Lions Marga, college in pokhara, nepalIT">
 <meta name="author" content="Bishworaj Poudel">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js"></script>
<script src="javascript/validatename.js"></script>

</head>
<body class="body">
<header class="mainheader">
	<img src="https://static.wixstatic.com/media/6685d7_3d4e7a3b47f645e6b8cada0ebadaae63~mv2.png/v1/fill/w_268,h_65,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/MRU-Logo2.png">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="course.html">Course</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
      
    </ul> 
  </nav>
</header>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.845084799092!2d78.4416753148503!3d17.562560787973926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8ff8652b6823%3A0x981713dbb4b708c3!2sMalla%20Reddy%20University!5e0!3m2!1sen!2sin!4v1671285798639!5m2!1sen!2sin" width="350" height="350" style="border:0;" allowfullscreen=""  referrerpolicy="no-referrer-when-downgrade"></iframe>
<h3>Contact</h3>
<h4>MALLAREDDY UNIVERSITY<br>
</h4>
Maisammaguda, Dulapally,
Hyderabad, Telangana 500100
<pre>
Phone: 94971-94971, 91778-78365<br>
Email :  info@mallareddyuniversity.ac.in<br>
Facebook : http://facebook.com/Mallareddy university<br>
</pre>


<!DOCTYPE html>
<html>
<body>

<br>
<br>

<strong>If you are student please enter your student number:</strong>
<center>
<input id="numb">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>
</center>
<hr>
<footer class="mainFooter">
  <p>Copyright &copy <a href="https://www.facebook.com/IamBRP">Bishworaj Poudel</a> </p>
  <center>
  <a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.twitter.com/">Twitter</a>
  <a href="https://www.youtube.com/">Youtube</a>
  </center>
</footer>
<script>
function myFunction() {
    var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 1000) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html> 
<script type="text/javascript">
  document.title="Contact";
</script>
</body>

</html>