<!DOCTYPE html>
<html lang="en">
<head>
	<title>MALLAREDDY UNIVERSITY</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, Pokhara, IT College, Lions Marga, college in pokhara, nepalIT">
 <meta name="author" content="Bishworaj Poudel">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<body class="body">
<header class="mainheader">
	<img src="https://static.wixstatic.com/media/6685d7_3d4e7a3b47f645e6b8cada0ebadaae63~mv2.png/v1/fill/w_268,h_65,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/MRU-Logo2.png">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul> 
	</nav>
</header>
<br>
<div class="slideshow-container">

<div class="iambrpslides fade">
  <div class="numbertext">01 / 04</div>
  <img src="https://static.wixstatic.com/media/6685d7_e470f643cc514d7ca97495052172f274~mv2.jpg/v1/fill/w_1899,h_669,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6685d7_e470f643cc514d7ca97495052172f274~mv2.jpg">
 </div>

<div class="iambrpslides fade">
  <div class="numbertext">02 / 04</div>
  <img src="https://static.wixstatic.com/media/6685d7_24d2c6eaef914b70bed78c48f2a91445~mv2.jpg/v1/fill/w_1899,h_669,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6685d7_24d2c6eaef914b70bed78c48f2a91445~mv2.jpg">
  </div>

<div class="iambrpslides fade">
  <div class="numbertext">03 / 04</div>
  <img src="https://static.wixstatic.com/media/6685d7_fc1bdb02a7624acfb008030da68cfb28~mv2.jpg/v1/crop/x_111,y_117,w_889,h_463/fill/w_802,h_418,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/MRUBuilding.jpg">
</div>

<div class="iambrpslides fade">
	<div class="numbertext">04 / 04</div>
	<img src="https://static.wixstatic.com/media/6685d7_f4ebc89fe1f5433f95952903b8c37556~mv2.jpg/v1/fill/w_1899,h_669,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6685d7_f4ebc89fe1f5433f95952903b8c37556~mv2.jpg">
</div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("iambrpslides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2500); // This is for Changing image every 2.5 seconds
}
</script>
<br>
		
		<script type="text/javascript">
  document.title="Home";
</script>
		
				
<script src="scripts/slider.js"></script>
<div class="mainContent">
	<div class="Content">
		<article class="topContent">
			<header>
			 <h3><a href="#" title="My First Post">VISION AND MISSION </a>	</h3>  
			</header>
			<footer>
				<p class="post-info">A university is just a group of buildings gathered around a library.</p>
			</footer>
			<content>
<p>To be a world class University visualizing a great future for the young aspirants, with innovative nature, research culture and ethical sensitivities to meet the global challenges improving the Quality of Human Life.
	To impart value based futuristic higher education moulding students into globally competent empowered youth, rich in culture and ethics along with professional expertise.

	​​
	
	To promote Innovation, Entrepreneurship, Research and Development for the broad purpose of fulfilling societal goals such as Societal Welfare and benefit

</p>
			</content>
		</article>

		<article class="bottomContent">
			<header>
			<h3><a href="#" title="Pathway Programme">ABOUT MRU</a>	</h3>  
			</header>
			<footer>
				<p class="post-info"></p>
			</footer>
			<content>
<p>Malla Reddy University, Hyderabad (As per Telangana State Private Universities  Act  No. 13  of  2020,  Higher  Education  (UE)  Department 

	dt. 15.6.2020) was established in the year 2020 through the State Legislature Council of Telangana, Govt. of Telangana. It is offering industry-focused specialised Undergraduate and Postgraduate courses with the aim of providing Quality Higher Education on par with International standards. It persistently seeks and adopts innovative methods to improve the quality of higher education on a consistent basis.
	<center>
		
		
		<button type="button" onclick="myFunction()">More details</button>
		

		</center>
</p>
			</content>
		</article>

		
	</div>
</div>
<aside class="top-sidebar">
	<article>
		<h3>Join us today!</h3>
		<p>Embark on an exciting learning journey with Informatics</p>
	</article>
</aside>

<aside class="middle-sidebar">
	<article>
		<h3>Your Boardroom Qualification</h3>
		<p>A Degree to stand out from the crowd…...</p>
	</article>
</aside>

<aside class="buttom-sidebar">
	<article>
		<h3>Be ahead of your peers</h3>
		<p>Fast track your education with Informatics</p>
	</article>
</aside>
<footer class="mainFooter">
	<p>Copyright &copy <a href="mallareddyuniversity.ac.in">Mallareddy university</a> </p>
	<center>
	<a href="https://www.facebook.com/">Facebook</a>
	<a href="https://www.twitter.com/">Twitter</a>
	<a href="https://www.youtube.com/">Youtube</a>
	</center>
</footer>

</body>
</html>

