<!DOCTYPE html>
<html lang="en">
<head>
	<title>MALLAREDDY UNIVERSITY</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, Pokhara, IT College, Lions Marga, college in pokhara, nepalIT">
 <meta name="author" content="Bishworaj Poudel">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>
<script src="javascript/login.js"></script> 

</head>
<body class="body">
<header class="mainheader">
	<img src="https://static.wixstatic.com/media/6685d7_3d4e7a3b47f645e6b8cada0ebadaae63~mv2.png/v1/fill/w_268,h_65,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/MRU-Logo2.png">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul> 
	</nav>
</header>

<div class="container">
	  <div class="main">
	  
		<h3>MRU Login</h3><hr/>
 
		<form id="form_id" method="post" name="myform">
		  <strong>User Name :</strong></br>
		  <input type="text" name="username" id="username"/></br>
 
		   <strong>Password :</strong></br>
		  <input type="password" name="password" id="password"/></br>
 
		  <input type="button" value="Login" id="submit" onclick="validate()"/>
		</form>
		<span><b class="note">Note : </b><strong>For this demo use following username and password. <br/><b class="valid"><h4>User Name : MRU<br/>Password : MRU@123</b></h4></span></strong>
	  </div>
	 
	   

<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.facebook.com/">Mallareddy university</a> </p>
	<center>
	<a href="https://www.facebook.com/">Facebook</a>
	<a href="https://www.twitter.com/">Twitter</a>
	<a href="https://www.youtube.com/">Youtube</a>
	</center>
</footer>
<script type="text/javascript">
  document.title="Login";
</script>
</body>
</html>